#<src>                                            <mnt_point>  <type>  <mnt_flags and options>                              <fs_mgr_flags>
/dev/block/platform/bootdevice/by-name/userdata    /data        ext4    noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc wait,check,formattable,quota,resize,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/dev/block/platform/bootdevice/by-name/userdata    /data        f2fs    noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc wait,check,formattable,quota,resize,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/dev/block/platform/bootdevice/by-name/para        /misc        emmc    defaults                                             defaults

# Core Partitions (ext4)
/dev/block/mapper/system      /system        ext4    rw,nofail,barrier=1,discard          wait,logical
/dev/block/mapper/system_ext  /system_ext    ext4    ro,nofail,barrier=1,discard          wait,logical
/dev/block/mapper/product     /product       ext4    ro,nofail,barrier=1,discard          wait,logical
/dev/block/mapper/vendor      /vendor        ext4    rw,nofail,barrier=1,discard          wait,logical
