#<src>                                            <mnt_point>  <type>  <mnt_flags and options>                              <fs_mgr_flags>
/dev/block/platform/bootdevice/by-name/userdata    /data        ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic    wait,check,formattable,quota,resize,reservedsize=128m,checkpoint=block,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/para        /misc        emmc    defaults                                             defaults

# Core Partitions (Dynamic Partitions)
system                                           /system               ext4    ro                                                  wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                           /vendor               ext4    ro                                                  wait,avb,logical,first_stage_mount
oppo_product                                     /oppo_product         ext4    ro                                                  wait,logical,first_stage_mount,nofail
oppo_engineering                                 /oppo_engineering     ext4    ro                                                  wait,logical,first_stage_mount,nofail
common_preload                                   /common_preload       ext4    ro                                                  wait,logical,first_stage_mount,nofail
